.cardsContainer {
    width: 50%;
    min-height: 100vh;
}

.cardsBg {
    min-height: 100vh;
    width: 65%;
    background: url(/src/assets/bg-main-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.cards {
    position: absolute;
    top: 24%;
    left: 16%;
    color: #fff;
}

.cardFront,
.cardBack {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 344px;
    height: 190px;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.189);
}

.cardFront {
    background: url(/src/assets/bg-card-front.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.dots {
    display: flex;
    gap: 8px;
    align-items: center;
    padding-bottom: 40px;
}

.dot {
    width: 32px;
    height: 32px;
    background-color: #fff;
    border-radius: 50%;
}

.dot2 {
    width: 16px;
    height: 16px;
    background: none;
    border: 1px solid #fff;
    border-radius: 50%;
}

.numberFront {
    font-size: 24px;
    letter-spacing: 2px;
}

.nameDate {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cardBack {
    background: url(/src/assets/bg-card-back.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 80px;
    margin-top: 24px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 0;
    padding-right: 40px;
    padding-bottom: 4px;
    font-size: 12px;
    letter-spacing: 1px;
}

@media screen and (max-width: 900px) {
    .cardsContainer {
        width: 100%;
        min-height: 50vh;
        margin: 0 auto;
    }

    .cardsBg {
        min-height: 40vh;
        width: 100%;
        background: url(/src/assets/bg-main-mobile.png);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0 auto;
    }

    .cards {
        position: absolute;
        display: flex;
        flex-direction: column-reverse;
        top: 5%;
        left: 50%;
        transform: translate(-50%);
        margin: 0 auto;
    }

    .cardFront,
    .cardBack {
        width: 300px;
        height: 172px;
        margin: 0 auto;
    }

    .cardFront {
        background-size: cover;
        position: absolute;
        top: 60%;
        margin: 0 auto;
    }

    .cardBack {
        margin-left: 56px;
        margin-top: 0;
        padding: 40px;
        padding-top: 30px;
    }

    .numberFront {
        font-size: 20px;
    }
}

@media screen and (min-width: 750px) and (max-width: 900px) {
    .cardsBg {
        min-height: 30vh;
    }

    .cardFront,
    .cardBack {
        width: 370px;
        height: 190px;
        margin: 0 auto;
    }

    .cardFront {
        background-size: cover;
        position: absolute;
        top: 60%;
        margin: 0 auto;
    }

    .cardBack {
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 56px;
        margin-top: 0;
        padding: 70px;
    }
}

@media screen and (max-width: 376px) {
    .cardsBg {
        min-height: 35vh;
    }

    .cardFront,
    .cardBack {
        width: 272px;
        height: 162px;
    }

    .cardBack {
        margin-left: 56px;
        padding: 40px;
        padding-top: 26px;
    }

    .cardFront {
        padding: 16px;
    }

    .numberFront {
        font-size: 18px;
    }
}

@media screen and (max-width: 321px) {

    .cardFront,
    .cardBack {
        width: 230px;
        height: 125px;
    }

    .cardBack {
        padding: 0 30px;
    }

    .numberFront {
        font-size: 14px;
    }

    .nameDate {
        font-size: 10px;
    }
}